{
    "python.pythonPath": "/usr/local/bin/python",
    "cSpell.words": [
        "base",
        "cond",
        "demo",
        "elems",
        "hqdn",
        "schema",
        "stats",
        "upsert"
    ]
}